# kafka-summit-london-2023

./: .env  .sdkmanrc  README.md  buildDockerImages.sh  demo-1.md  demo-2.md  docker-compose-applications.yml  docker-compose-control-center.yml  docker-compose-micrometer.yml  docker-compose.yml  pom.xml  startDemo2.sh
avro-model/: pom.xml
avro-model/src/main/resources/avro/: stock-quote-v1.avsc
http-calls/: rest-api-requests.http
observability/grafana/dashboards/: kafka-consumer-lag-client-side-metrics-vs-lag-exporter-metrics.json  loki-logs.json
observability/grafana/provisioning/datasources/: grafana-datasource.yml
observability/jmx-exporter/: kafka_broker.yml  kafka_clients.yml
observability/kafka-lag-exporter/: application.conf
observability/opentelemetry/collector/: otel-config.yaml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
plain-kafka-consumer/: Dockerfile  pom.xml
plain-kafka-consumer/src/main/java/com/example/consumer/plain/: PlainConsumer.java
plain-kafka-consumer/src/main/resources/: logback.xml
shaky-downstream-service/: Dockerfile  pom.xml
shaky-downstream-service/src/main/java/com/example/spring/kafka/slow/service/: Greeting.java  ShakyDownstreamServiceApplication.java  ShakyRestApi.java
shaky-downstream-service/src/main/java/com/example/spring/kafka/slow/service/config/: OpenTelemetryTracingConfiguration.java  OpenTelemetryTracingProperties.java
shaky-downstream-service/src/main/resources/: application-container.yml  application.yml  logback-spring.xml
spring-kafka-consumer/: Dockerfile  pom.xml
spring-kafka-consumer/src/main/java/com/example/spring/kafka/consumer/: SpringKafkaConsumerApplication.java  StockQuoteConsumer.java
spring-kafka-consumer/src/main/java/com/example/spring/kafka/consumer/config/: OpenTelemetryTracingConfiguration.java  OpenTelemetryTracingProperties.java  RestTemplateConfiguration.java  TracingConsumerConfig.java
spring-kafka-consumer/src/main/java/com/example/spring/kafka/consumer/service/: Greeting.java  ShakyStockQuoteService.java  StockQuoteService.java
spring-kafka-consumer/src/main/resources/: application-container.yml  application-monitoring-interceptors.yml  application.yml
spring-kafka-producer/: Dockerfile  pom.xml
spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/: ScheduledStockQuoteProducer.java  SpringKafkaProducerApplication.java  StockQuoteProducer.java
spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/config/: KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java  OpenTelemetryTracingConfiguration.java  OpenTelemetryTracingProperties.java  SchedulingConfiguration.java  TracingProducerConfig.java
spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/generator/: AbstractRandomStockQuoteGenerator.java  RandomStockQuoteGenerator.java
spring-kafka-producer/src/main/java/com/example/spring/kafka/producer/rest/: StockQuoteRequest.java  StockQuoteRestController.java
spring-kafka-producer/src/main/resources/: application-container.yml  application-monitoring-interceptors.yml  application.yml
spring-kafka-producer/src/test/java/com/example/spring/kafka/producer/: SpringKafkaProducerApplicationTests.java
spring-kafka-producer/src/test/resources/: application.yml
spring-kafka-streams/: Dockerfile  pom.xml
spring-kafka-streams/src/main/java/com/example/kafka/streams/: SpringKafkaStreamsApplication.java
spring-kafka-streams/src/main/java/com/example/kafka/streams/config/: KafkaStreamsConfig.java  KafkaTopicsConfiguration.java
spring-kafka-streams/src/main/resources/: application-container.yml  application-micrometer.yml  application.yml
