<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>kafka-summit-london-2023</artifactId>
	<version>0.0.1</version>
	<name>kafka-summit-london-2023</name>
	<description>Spring Kafka project for Kafka Summit London 2023 Talk</description>
	<properties>
		<java.version>19</java.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>avro-model</module>
		<module>spring-kafka-consumer</module>
		<module>spring-kafka-producer</module>
		<module>spring-kafka-streams</module>
		<module>plain-kafka-consumer</module>
		<module>shaky-downstream-service</module>
	</modules>

</project>
